
    <html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <style>
              table, tr, td, th{
              border: 1px solid black;
              border-collapse: collapse;
              padding: 5px;
              }
                                  
            </style>

            <style type="text/css">

            .test-result-table {

    #            border: 1px solid black;
                width: 800px;
            }

            .test-result-table-header-cell {

    #            border-bottom: 1px solid black;
                background-color: grey;
                color: white;
            }

            .test-result-step-command-cell {

    #            border-bottom: 1px solid black;
            }

            .test-result-step-description-cell {

    #            border-bottom: 1px solid black;
            }

            .test-result-step-result-cell-ok {
    #            border-bottom: 1px solid black;
                font-size: 20px;
                font-weight: bold;
            }

            .test-result-step-result-cell-failure {

                color: red;
    #            border-bottom: 1px solid black;
                background-color:  #f7dc6f;
                <!-- background-color: red; -->
            }

            .test-result-step-result-cell-notperformed {

    #            border-bottom: 1px solid gray;
                background-color: white;
            }

            .test-result-describe-cell {
                background-color: tan;
                font-style: italic;
            }

            .test-result-step-result-cell-ok {
                color: green;
    #            border-bottom: 1px solid black;
                background-color:  #f7dc6f;
                font-size: 20px;
            }
            
            .center {
              margin-left: auto;
              margin-right: auto;
            }

            .left {
              margin-left: 0;
            }

            .right {
              margin-right: 10;
            }

            .summary-table-data {
                background-color:powderblue; 
                color:black;
                font-weight: bold;
                font-family:verdana; 
            }
            
            .test-result-step-row test-result-step-row-altone {
                color:black;
            }
            
            # result{
            font-weight: bold;
            }

            </style>
        </head>
        <body>
            <h1 class="test-results-header">
                <center>Test Report</center>
            </h1>

    <div style="overflow-x:auto;">
            <table style="width:100%">
                <tbody><tr>
                    <td class="summary-table-data"> Project Name </td>
                    <td class="summary-table-data"> Wearable Device-FRL  </td>                
                </tr>
                <tr>
                    <td class="summary-table-data"> Test Type </td>
                    <td class="summary-table-data"> API Testing </td>                
                </tr>
                <tr>
                    <td rowspan="5" class="summary-table-data"> Test Build Version of Board </td>
                    <tr>
                        <td class="summary-table-data"> device_build_type:mos-userdebug </td>
                    
                    </tr>
                    <tr>
                        <td class="summary-table-data"> build_version_release:11 </td>
                    </tr>
                    <tr>
                        <td class="summary-table-data"> build_id:RKQ1.210324.001 </td>
                    </tr>
                    <tr>
                        <td class="summary-table-data"> build_version_incremental:18943600000000000 </td>
                    </tr>               
                </tr>
                <tr>
                    <td class="summary-table-data"> Date &amp; Time </td>
                    <td class="summary-table-data">
                        <p>
                            <span id="datetime">23.07.2021 11:49</span>
                              <script>
                                var dt = new Date();
                                document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+ (dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+(("0"+dt.getMinutes()).slice(-2));
                              </script>
                        </p>
                    </td>
                                  
                </tr>
                <tr>
                    <td class="summary-table-data"> 						
                        Pass 
                    </td>
                    <td class="summary-table-data"> 
                        5
                    </td>                 	
                </tr>
                <tr>
                    <td class="summary-table-data"> 						
                        Fail 
                    </td>
                    </td><td class="summary-table-data"> 
                        0
                    </td>                   	
                </tr>
                <tr>
                    <td class="summary-table-data"> 
                        Not Executed 
                    </td>
                    <td class="summary-table-data"> 
                        0 
                    </td>                
                </tr>
                <tr>
                    <td class="summary-table-data"> 
                        Total 
                    </td>
                    <td class="summary-table-data"> 
                        5 
                    </td>                
                </tr>
            </tbody></table>

            <table class="test-result-table" style="width:100%" cellspacing="0">
                    <thead><tr>
                        <th class="test-result-table-header-cell">
                            Sensor Name
                        </th>
                        <th class="test-result-table-header-cell">
                            Description
                        </th>
                        <th class="test-result-table-header-cell">
                            Called API's
                        </th>
                        <th class="test-result-table-header-cell" colspan="2">
                            Sensor's Data
                        </th>
                        <th class="test-result-table-header-cell" >
                            Result
                        </th>              
                        <th class="test-result-table-header-cell">
                            Log File
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="test-result-step-row test-result-step-row-altone">
                        <td rowspan="2" class="test-result-step-command-cell"> ALT </td>
                        <td rowspan="2"> To Validate ALT Pressure Sensor </td>
                        <td rowspan="1"> CrTopicMsgCreator AltData </td>
                        <td > t_stamp </td>
                        <td > 326725066088	</td>
                        <td rowspan="2" class="test-result-step-result-cell-ok" id="result"> PASS </td>
                        <td rowspan="2">
                                    <a href="Alt_Results.csv"> Alt_Results.csv </a> </td>    
                    </tr>
                                
                    <tr>
                        <td rowspan="1"> AltData *&gt;(msg.get) </td> 
                        <td> hPa </td>
                        <td> 993.98755 </td>
                     </tr>
                                        
                    <tr class="test-result-step-row test-result-step-row-altone">
                        <td rowspan="2" class="test-result-step-command-cell"> Heart-Rate </td>
                        <td rowspan="2"> To Validate Heart-Rate Sensor </td>
                        <td rowspan="1"> getSystemService </td>
                        <td > time-stamp </td>
                        <td > 0	</td>
                        <td rowspan="2" class="test-result-step-result-cell-ok" id="result"> PASS </td>
                        <td rowspan="2">
                                    <a href="Hrm_Results.csv"> Hrm_Results.csv </a> </td>    
                    </tr>
                                
                    <tr>
                        <td rowspan="1"> getDefaultSensor(Sensor.TYPE_HEART_RATE) </td> 
                        <td> bmp </td>
                        <td> 0 </td>
                     </tr>

                    <tr class="test-result-step-row test-result-step-row-altone">
                        <td rowspan="4" class="test-result-step-command-cell"> Gyroscope </td>
                        <td rowspan="4"> To Validate Gyroscope Sensor </td>
                        <td rowspan="2"> getSystemService </td>
                        <td > time-stamp </td>
                        <td > 326065186861	</td>
                        <td rowspan="4" class="test-result-step-result-cell-ok" id="result"> PASS </td>
                        <td rowspan="4">
                                    <a href="Gyr_Results.csv"> Gyr_Results.csv </a> </td>    
                    </tr>
                    <tr>
                        <td> x_val </td>
                        <td> 0.018325878 </td>
                    </tr>
                                
                    <tr>
                        <td rowspan="2"> getDefaultSensor(Sensor.TYPE_GYROSCOPE) </td> 
                        <td> y_val </td>
                        <td> -0.0073320153 </td>
                    </tr>
                    <tr>
                        <td> z_val </td>
                        <td> 0.0024467793 </td>
                    </tr>

                    <tr class="test-result-step-row test-result-step-row-altone">
                        <td rowspan="4" class="test-result-step-command-cell"> Accelerometer </td>
                        <td rowspan="4"> To Validate Accelerometer Sensor </td>
                        <td rowspan="2"> getSystemService </td>
                        <td > time-stamp </td>
                        <td > 326065202196	</td>
                        <td rowspan="4" class="test-result-step-result-cell-ok" id="result"> PASS </td>
                        <td rowspan="4">
                                    <a href="Acc_Results.csv"> Acc_Results.csv </a> </td>    
                    </tr>
                    <tr>
                        <td> x_val </td>
                        <td> 0.11484686 </td>
                    </tr>
                                
                    <tr>
                        <td rowspan="2"> getDefaultSensor(Sensor.TYPE_ACCELEROMETER) </td> 
                        <td> y_val </td>
                        <td> -0.41157824 </td>
                    </tr>
                    <tr>
                        <td> z_val </td>
                        <td> 9.655067 </td>
                    </tr>
                                        
                    <tr class="test-result-step-row test-result-step-row-altone">
                        <td rowspan="2" class="test-result-step-command-cell"> Pedometer </td>
                        <td rowspan="2"> To Validate Pedometer Sensor </td>
                        <td rowspan="1"> getSystemService </td>
                        <td > time-stamp </td>
                        <td > 281593509211 </td>
                        <td rowspan="2" class="test-result-step-result-cell-ok" id="result"> PASS </td>
                        <td rowspan="2">
                                    <a href="Pedometer_Results.csv"> Pedometer_Results.csv </a> </td>    
                    </tr>
                                
                    <tr>
                        <td rowspan="1"> getDefaultSensor(Sensor.TYPE_STEP_COUNTER) </td> 
                        <td> steps </td>
                        <td> 0 </td>
                     </tr>

                 </tbody>
            </table>
            </div>
    </body></html>
    